# PostsDemo

./: Readme.MD
app/: build.gradle
app/src/androidTest/java/com/aachaerandio/postsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aachaerandio/postsdemo/: Constants.java  FinishedInterface.java  GetComments.java  GetPostList.java  GetUserName.java  PostsPresenter.java
app/src/main/java/com/aachaerandio/postsdemo/domain/: GetComments.java  GetPostList.java  GetUserName.java
app/src/main/java/com/aachaerandio/postsdemo/model/: Comment.java  Post.java  User.java
app/src/main/java/com/aachaerandio/postsdemo/presenter/: PostDetailsPresenter.java  PostsPresenter.java
app/src/main/java/com/aachaerandio/postsdemo/service/: PostApiService.java
app/src/main/java/com/aachaerandio/postsdemo/ui/: HomeActivity.java  PostDetailsActivity.java  PostDetailsFragment.java  PostsAdapter.java  PostsFragment.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_post_details.xml  fragment_post_details.xml  fragment_posts.xml  row_item_post.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aachaerandio/postsdemo/: ExampleUnitTest.java  GetCommentsTest.java  GetPostListTest.java  GetUserNameTest.java  PostDetailsPresenterTest.java  PostPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
