apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.aachaerandio.postsdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "POST_BASE_URL", "\"http://jsonplaceholder.typicode.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Versions of dependencies
ext {
    androidSupportLibrariesVersion = "26.0.2"
    jUnitVersion = "4.12"
    espressoVersion = "2.2.2"
    retrofitVersion = "2.3.0"
    gsonConverterVersion = "2.3.0"
    butterKnifeVersion = '8.8.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$androidSupportLibrariesVersion"
    compile "com.android.support:support-v4:$androidSupportLibrariesVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibrariesVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    testCompile "junit:junit:$jUnitVersion"
}
